# cdna-quickfixj-customization

./: .gitignore  pom.xml  readme.md
src/main/resources/: FIX50SP2.modified.xml  fixt11-dcm-schema-client (2).xml
